View/GoogleOAuth2Login.xaml

<Window x:Class="CLWD.View.GoogleOAuth2Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ns="clr-namespace:CLWD.DP"
      Icon="pack://application:,,,/Resources/Google.ico"
      Height="640" Width="640"
	Title="Sign in with Google" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Closed="Window_Closed">

    <Grid>
        <WebBrowser Name="webBrowser1" ns:AttachedProperties.BindableSource="{Binding AuthorizationURI}" LoadCompleted="webBrowser1_LoadCompleted"  ns:AttachedProperties.ShowInLogin="{Binding ShowButton}" />
        <Button Content="Sign in with Google" Height="50" HorizontalAlignment="Left" Margin="225,307,0,0" Name="button1" VerticalAlignment="Top" Width="180"   Command="{Binding Path=SigninCommand}"/>
        <Label  Height="131" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label1" VerticalAlignment="Top" Width="594" >

        </Label>
        
        <Image Height="72" HorizontalAlignment="Left" Margin="80,12,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="211" Source="/CLWD;component/Image/logo3w.png" />
        <Label Height="28" HorizontalAlignment="Left" Margin="467,573,0,0" Name="label2" VerticalAlignment="Top">
  
            <Hyperlink NavigateUri="mailto://operator1732@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">operator1732@gmail.com</Hyperlink>
        </Label>
        <Label Content="Developed by K.Jin " Height="28" HorizontalAlignment="Left" Margin="343,573,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="The" Height="37" HorizontalAlignment="Left" Margin="23,47,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" />
        <Label Content="Words" Height="37" HorizontalAlignment="Left" Margin="297,47,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" />
    </Grid>
</Window>
