View/Sheet.xaml

<Window x:Class="CLWD.Sheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:CLWD.DP"
        xmlns:local="clr-namespace:CLWD.ViewModel"
        xmlns:ns="clr-namespace:CLWD.DP"
        xmlns:control="clr-namespace:LoadingControl.Control"
        Icon="pack://application:,,,/Resources/Google.ico"
        Title="The Google Words v1.0" Height="450" Width="680" WindowStartupLocation="CenterScreen" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged">
 
    <Grid>
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_Account">
                    <MenuItem Header="Sign _in with Google" Command="{Binding Path=LoginCommand}" />
                    <MenuItem Header="Sign _out" Command="{Binding Path=LogoutCommand}" />
                    
                    </MenuItem>
            
			 <MenuItem Header="_Sheet">
                    <MenuItem Header="Add _new sheet" Command="{Binding Path=AddNewSheetCommand}"/>
                    <MenuItem Header="Delete current sheet" Command="{Binding Path=DeleteCurrentSheetCommand}"/>

                </MenuItem>

                <ComboBox Width="200" ItemsSource="{Binding SpreadSheet}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="BookTitle"/>
            </Menu>
        </DockPanel>

        <DataGrid IsSynchronizedWithCurrentItem="True" Name="dataGrid1" ItemsSource="{Binding Path=SpreadSheet/Book}"   AutoGenerateColumns="False" Margin="0,0,0,0" IsEnabled="{Binding Path=Authorized}" DockPanel.Dock="Bottom" SelectionChanged="dataGrid1_SelectionChanged">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="25" Binding="{Binding Path=Checked, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="2*" Header="Word" Binding="{Binding Path=Word}"></DataGridTextColumn>
                <DataGridTemplateColumn  Width="4.5*" Header="Definition" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Definition}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Width="2*" Header="Date" Binding="{Binding Path=Date}" IsReadOnly="True"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
        <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" ns:AttachedProperties.ShowInLogin="{Binding Synchronizing}" />
    </Grid>
</Window>
